PORT=3050
SUPABASE_URL=https://sdkgackcuowwicvmgvsb.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNka2dhY2tjdW93d2ljdm1ndnNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjgxNzkzOCwiZXhwIjoyMDc4MzkzOTM4fQ.BE3yCsCGt_WHhhufUFWHwrOM7ak0SqNV6tNvHzV5Ivk

# Dodo Payments
DODO_PAYMENTS_API_KEY=test_...
DODO_PRODUCT_ID=prod_...
